Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/07/2024
var
   nomes: vetor[1..10] de caractere
   i: inteiro

inicio

   nomes[1] <- "João"
   nomes[2] <- "Maria"

   escreva("Digite o  nome: ")
   leia(nomes[3])
    escreva("Digite o  nome: ")
   leia(nomes[4])
    escreva("Digite o  nome: ")
   leia(nomes[5])
    escreva("Digite o  nome: ")
   leia(nomes[6])
    escreva("Digite o  nome: ")
   leia(nomes[7])
    escreva("Digite o  nome: ")
   leia(nomes[8])
    escreva("Digite o  nome: ")
   leia(nomes[9])
    escreva("Digite o  nome: ")
   leia(nomes[10])
   

   para i de 1 ate 10 faca
      escreva(nomes[i], " ")
   fimpara

fimalgoritmo
